app.jwt.access.secret=secret
spring.datasource.url=jdbc:sqlserver://localhost;database=ocb_mantenimientos;trustServerCertificate=true
spring.datasource.username=rober
spring.datasource.password=somepassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=ocb
server.port=9191
server.servlet.context-path=/ocb
springdoc.swagger-ui.path=/swagger
